# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Tutorial.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens Tutorial\App.cs: 331A456AECDF21427009A6BD328B4DD4
HoloLens Tutorial\HoloLens Tutorial.csproj: 0017857F5C3DC9F9638C06C8C746A54F
HoloLens Tutorial\HoloLens Tutorial.csproj.user: modified
HoloLens Tutorial\Package.appxmanifest: 98C17B5950D05916ED9F5A69A7A5A565
HoloLens Tutorial\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Tutorial\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Tutorial\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Tutorial\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Tutorial\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Tutorial\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Tutorial\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Tutorial\Properties\AssemblyInfo.cs: A8A810106FE2CC4A136671F617F1A438
HoloLens Tutorial\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
